# NoteKeeperBackendAPI

./: .gitignore  HW1NoteKeeper.csproj  HW1NoteKeeper.http  HW1NoteKeeper.sln  HW2NoteKeeper.csproj  HW2NoteKeeper.http  HW2NoteKeeper.sln  HW3NoteKeeper.csproj  HW3NoteKeeper.http  HW3NoteKeeper.sln  HW4NoteKeeper.http  HW4NoteKeeper.sln  Note.cs  NotesStorage.cs  Program.cs  README.md  SwaggerUploadFileParameterFilter.cs  appsettings.Development.json  appsettings.json
Common/: LoggingEvents.cs  TelemetryService.cs
Controllers/: AttachmentZipController.cs  AttachmentsController.cs  BlobController.cs  NoteController.cs  NotesController.cs
CustomSettings/: ApplicationInsights.cs  LoggingEvents.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
DataTransferObjects/: CreatePayload.cs  CreateResponsePayload.cs  FileUploadDTO.cs  Note.cs  Tag.cs
Middleware/: DatabaseInitializationMiddleware.cs
Properties/: launchSettings.json  serviceDependencies.HW3mynotekeeper - Zip Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/HW3mynotekeeper - Zip Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/HW3mynotekeeperExtraCredit2 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/mynotekeeper - Zip Deploy/: profile.arm.json
Services/: IQueueService.cs  TagGenerator.cs  TagGeneratorService.cs
Settings/: AISettings.cs  NoteSettings.cs
Views/: index.html
wwwroot/: index.html
